# geojson

./: pom.xml  s101plugin.state  telosys-tools.cfg
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg
TelosysTools/templates/persistence-springdatajpa-TT210-R2/: templates.cfg
TelosysTools/templates/persistence-springdatajpa-TT210-R2/repository/: repository_interface.vm
src/main/java/org/adams/geo/gisweb/: GiswebApplication.java  MvcConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/org/adams/geo/gisweb/business/service/: FeldblockService.java  LandschaftselementService.java  SchlagService.java  TeillandschaftselementService.java  TeilschlagService.java
src/main/java/org/adams/geo/gisweb/business/service/impl/: FeldblockServiceImpl.java  LandschaftselementServiceImpl.java  SchlagServiceImpl.java  TeillandschaftselementServiceImpl.java  TeilschlagServiceImpl.java
src/main/java/org/adams/geo/gisweb/business/service/mapping/: AbstractServiceMapper.java  FeldblockServiceMapper.java  LandschaftselementServiceMapper.java  SchlagServiceMapper.java  TeillandschaftselementServiceMapper.java  TeilschlagServiceMapper.java
src/main/java/org/adams/geo/gisweb/categories/: LandUtilisation.java
src/main/java/org/adams/geo/gisweb/config/: ReferenceSystems.java
src/main/java/org/adams/geo/gisweb/data/dto/: Feldblock.java  Landschaftselement.java  Schlag.java  Teillandschaftselement.java  Teilschlag.java
src/main/java/org/adams/geo/gisweb/data/entities/: FeldblockEntity.java  LandschaftselementEntity.java  SchlagEntity.java  TeillandschaftselementEntity.java  TeilschlagEntity.java
src/main/java/org/adams/geo/gisweb/data/repository/: FeldblockRepository.java  LandschaftselementRepository.java  SchlagRepository.java  TeillandschaftselementRepository.java  TeilschlagRepository.java
src/main/java/org/adams/geo/gisweb/exceptions/: FeatureIOException.java  InvalidSchemaException.java
src/main/java/org/adams/geo/gisweb/geojson/: FeldblockGeoJsonSerializer.java  GeoJsonJtsModule.java  GeometryMapper.java  GeometrySerializer.java  LandschaftselementGeoJsonSerializer.java  SchlagGeoJsonSerializer.java  TeillandschaftselementGeoJsonSerializer.java  TeilschlagGeoJsonSerializer.java
src/main/java/org/adams/geo/gisweb/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java
src/main/java/org/adams/geo/gisweb/rest/controller/: FeldblockRestController.java  LandschaftselementRestController.java  SchlagRestController.java  TeillandschaftselementRestController.java  TeilschlagRestController.java
src/main/java/org/adams/geo/gisweb/utils/: ShapeFileGeometryFactory.java
src/main/java/org/adams/geo/gisweb/web/common/: AbstractController.java  FormMode.java  Message.java  MessageHelper.java  MessageType.java  UrlEncodingException.java
src/main/java/org/adams/geo/gisweb/web/controller/: FeldblockController.java  LandschaftselementController.java  SchlagController.java  TeillandschaftselementController.java  TeilschlagController.java
src/main/resources/: application.properties
src/test/java/org/adams/geo/gisweb/: GiswebApplicationTests.java
src/test/java/org/adams/geo/gisweb/business/service/impl/: FeldblockServiceImplTest.java  LandschaftselementServiceImplTest.java  SchlagServiceImplTest.java  TeillandschaftselementServiceImplTest.java  TeilschlagServiceImplTest.java
src/test/java/org/adams/geo/gisweb/business/service/mapping/: FeldblockServiceMapperTest.java  LandschaftselementServiceMapperTest.java  SchlagServiceMapperTest.java  TeillandschaftselementServiceMapperTest.java  TeilschlagServiceMapperTest.java
src/test/java/org/adams/geo/gisweb/context/junit4/: SpringWithJNDIRunner.java
src/test/java/org/adams/geo/gisweb/integration/service/: FeldblockServiceIntegrationTest.java  LandschaftselementServiceIntegrationTest.java  SchlagServiceIntegrationTest.java  TeillandschaftselementServiceIntegrationTest.java  TeilschlagServiceIntegrationTest.java
src/test/java/org/adams/geo/gisweb/test/: FeldblockEntityFactoryForTest.java  FeldblockFactoryForTest.java  LandschaftselementEntityFactoryForTest.java  LandschaftselementFactoryForTest.java  MockValues.java  SchlagEntityFactoryForTest.java  SchlagFactoryForTest.java  TeillandschaftselementEntityFactoryForTest.java  TeillandschaftselementFactoryForTest.java  TeilschlagEntityFactoryForTest.java  TeilschlagFactoryForTest.java
src/test/java/org/adams/geo/gisweb/web/controller/: FeldblockControllerTest.java  LandschaftselementControllerTest.java  SchlagControllerTest.java  TeillandschaftselementControllerTest.java  TeilschlagControllerTest.java
src/test/resources/: test-datasource.xml
