<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2018-03-23 23:00:28">
<table catalog="" databaseType="TABLE" javaBean="Feldblock" name="feldblock" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('feldblock_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flik" dbNotNull="false" dbPosition="2" dbSize="16" dbTypeName="varchar" inputType="text" javaName="flik" javaType="java.lang.String" jdbcTypeCode="12" label="Flik" maxLength="16" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="stand" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="varchar" inputType="text" javaName="stand" javaType="java.lang.String" jdbcTypeCode="12" label="Stand" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ant_jahr" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="int2" inputType="number" javaName="antJahr" javaType="java.lang.Short" jdbcTypeCode="5" label="Ant jahr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bnk" dbNotNull="false" dbPosition="5" dbSize="6" dbTypeName="varchar" inputType="text" javaName="bnk" javaType="java.lang.String" jdbcTypeCode="12" label="Bnk" maxLength="6" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bnk_txt" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="bnkTxt" javaType="java.lang.String" jdbcTypeCode="12" label="Bnk txt" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flaeche" dbNotNull="false" dbPosition="7" dbSize="17" dbTypeName="float8" inputType="number" javaName="flaeche" javaType="java.lang.Double" jdbcTypeCode="8" label="Flaeche" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="IsoMetadata" name="iso_metadata" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('iso_metadata_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="md_scope" dbNotNull="false" dbPosition="2" dbSize="64" dbTypeName="varchar" inputType="text" javaName="mdScope" javaType="java.lang.String" jdbcTypeCode="12" label="Md scope" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="metadata" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="xml" inputType="" javaName="metadata" javaType="java.lang.String" jdbcTypeCode="2009" label="Metadata" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fileid" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="xml" inputType="" javaName="fileid" javaType="java.lang.String" jdbcTypeCode="2009" label="Fileid" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="parentid" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="xml" inputType="" javaName="parentid" javaType="java.lang.String" jdbcTypeCode="2009" label="Parentid" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geometry" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geometry" javaType="java.lang.String" jdbcTypeCode="1111" label="Geometry" maxLength="2147483647" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="iso_metadata_reference_md_parent_id_fkey" id="LINK_FK_iso_metadata_reference_md_parent_id_fkey_I" inverseSideOf="LINK_FK_iso_metadata_reference_md_parent_id_fkey_O" javaName="listOfIsoMetadataReference2" javaType="java.util.List" joinTableName="" mappedBy="isoMetadata2" optional="UNDEFINED" owningSide="false" sourceTableName="iso_metadata" targetEntity="IsoMetadataReference" targetTableName="iso_metadata_reference" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="iso_metadata_reference_md_file_id_fkey" id="LINK_FK_iso_metadata_reference_md_file_id_fkey_I" inverseSideOf="LINK_FK_iso_metadata_reference_md_file_id_fkey_O" javaName="listOfIsoMetadataReference" javaType="java.util.List" joinTableName="" mappedBy="isoMetadata" optional="UNDEFINED" owningSide="false" sourceTableName="iso_metadata" targetEntity="IsoMetadataReference" targetTableName="iso_metadata_reference" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="IsoMetadataReference" name="iso_metadata_reference" schema="public">
<column dbComment="" dbDefaultValue="" dbName="reference_scope" dbNotNull="false" dbPosition="1" dbSize="64" dbTypeName="varchar" inputType="text" javaName="referenceScope" javaType="java.lang.String" jdbcTypeCode="12" label="Reference scope" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="table_name" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="tableName" javaType="java.lang.String" jdbcTypeCode="12" label="Table name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="column_name" dbNotNull="false" dbPosition="3" dbSize="256" dbTypeName="varchar" inputType="text" javaName="columnName" javaType="java.lang.String" jdbcTypeCode="12" label="Column name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="row_id_value" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="rowIdValue" javaType="java.lang.Integer" jdbcTypeCode="4" label="Row id value" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="statement_timestamp()" dbName="timestamp" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="timestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Timestamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbForeignKey="true" dbName="md_file_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="mdFileId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Md file id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbForeignKey="true" dbName="md_parent_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="mdParentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Md parent id" notNull="false" selected="true"/>
<fk name="iso_metadata_reference_md_file_id_fkey">
<fkcol colname="md_file_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="iso_metadata_reference" tableref="iso_metadata" updaterule="3"/>
</fk>
<fk name="iso_metadata_reference_md_parent_id_fkey">
<fkcol colname="md_parent_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="iso_metadata_reference" tableref="iso_metadata" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="iso_metadata_reference_md_file_id_fkey" id="LINK_FK_iso_metadata_reference_md_file_id_fkey_O" inverseSideOf="" javaName="isoMetadata" javaType="IsoMetadata" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="iso_metadata_reference" targetEntity="IsoMetadata" targetTableName="iso_metadata" used="true">
<joinColumns>
<joinColumn insertable="false" name="md_file_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="iso_metadata_reference_md_parent_id_fkey" id="LINK_FK_iso_metadata_reference_md_parent_id_fkey_O" inverseSideOf="" javaName="isoMetadata2" javaType="IsoMetadata" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="iso_metadata_reference" targetEntity="IsoMetadata" targetTableName="iso_metadata" used="true">
<joinColumns>
<joinColumn insertable="false" name="md_parent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Landschaftselement" name="landschaftselement" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('landschaftselement_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flek" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="flek" javaType="java.lang.String" jdbcTypeCode="12" label="Flek" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="typ" dbNotNull="false" dbPosition="3" dbSize="5" dbTypeName="int2" inputType="number" javaName="typ" javaType="java.lang.Short" jdbcTypeCode="5" label="Typ" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="typ_txt" dbNotNull="false" dbPosition="4" dbSize="254" dbTypeName="varchar" inputType="text" javaName="typTxt" javaType="java.lang.String" jdbcTypeCode="12" label="Typ txt" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flaeche" dbNotNull="false" dbPosition="5" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="flaeche" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Flaeche" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cc_relevan" dbNotNull="false" dbPosition="6" dbSize="5" dbTypeName="int2" inputType="number" javaName="ccRelevan" javaType="java.lang.Short" jdbcTypeCode="5" label="Cc relevan" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="stand" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="varchar" inputType="text" javaName="stand" javaType="java.lang.String" jdbcTypeCode="12" label="Stand" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="PointcloudFormats" name="pointcloud_formats" schema="public">
<column dbComment="" dbDefaultValue="" dbName="pcid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="pcid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pcid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="srid" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="srid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Srid" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="schema" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="schema" javaType="java.lang.String" jdbcTypeCode="12" label="Schema" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Schlag" name="schlag" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('schlag_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flik" dbNotNull="false" dbPosition="2" dbSize="254" dbTypeName="varchar" inputType="text" javaName="flik" javaType="java.lang.String" jdbcTypeCode="12" label="Flik" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="schlagnr" dbNotNull="false" dbPosition="3" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="schlagnr" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Schlagnr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="kulturcode" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="varchar" inputType="text" javaName="kulturcode" javaType="java.lang.String" jdbcTypeCode="12" label="Kulturcode" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="antjahr" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="numeric" inputType="number" javaName="antjahr" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Antjahr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gem_fl" dbNotNull="false" dbPosition="6" dbSize="17" dbTypeName="float8" inputType="number" javaName="gemFl" javaType="java.lang.Double" jdbcTypeCode="8" label="Gem fl" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="SpatialRefSys" name="spatial_ref_sys" schema="public">
<column dbComment="" dbDefaultValue="" dbName="srid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="srid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Srid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="auth_name" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="authName" javaType="java.lang.String" jdbcTypeCode="12" label="Auth name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="auth_srid" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="authSrid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Auth srid" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="srtext" dbNotNull="false" dbPosition="4" dbSize="2048" dbTypeName="varchar" inputType="text" javaName="srtext" javaType="java.lang.String" jdbcTypeCode="12" label="Srtext" maxLength="2048" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="proj4text" dbNotNull="false" dbPosition="5" dbSize="2048" dbTypeName="varchar" inputType="text" javaName="proj4text" javaType="java.lang.String" jdbcTypeCode="12" label="Proj4text" maxLength="2048" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Teillandschaftselement" name="teillandschaftselement" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('teillandschaftselement_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flik" dbNotNull="false" dbPosition="2" dbSize="254" dbTypeName="varchar" inputType="text" javaName="flik" javaType="java.lang.String" jdbcTypeCode="12" label="Flik" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flek" dbNotNull="false" dbPosition="3" dbSize="254" dbTypeName="varchar" inputType="text" javaName="flek" javaType="java.lang.String" jdbcTypeCode="12" label="Flek" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nrle" dbNotNull="false" dbPosition="4" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="nrle" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Nrle" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="schlagnr" dbNotNull="false" dbPosition="5" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="schlagnr" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Schlagnr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Teilschlag" name="teilschlag" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('teilschlag_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flik" dbNotNull="false" dbPosition="2" dbSize="254" dbTypeName="varchar" inputType="text" javaName="flik" javaType="java.lang.String" jdbcTypeCode="12" label="Flik" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="schlagnr" dbNotNull="false" dbPosition="3" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="schlagnr" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Schlagnr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tsbez" dbNotNull="false" dbPosition="4" dbSize="2" dbTypeName="varchar" inputType="text" javaName="tsbez" javaType="java.lang.String" jdbcTypeCode="12" label="Tsbez" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="kulturcode" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="varchar" inputType="text" javaName="kulturcode" javaType="java.lang.String" jdbcTypeCode="12" label="Kulturcode" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="antjahr" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="numeric" inputType="number" javaName="antjahr" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Antjahr" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gem_fl" dbNotNull="false" dbPosition="7" dbSize="17" dbTypeName="float8" inputType="number" javaName="gemFl" javaType="java.lang.Double" jdbcTypeCode="8" label="Gem fl" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Towns" name="towns" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('towns_gid_seq'::regclass)" dbName="gid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="gid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="town_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="townId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Town id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="town" dbNotNull="false" dbPosition="3" dbSize="21" dbTypeName="varchar" inputType="text" javaName="town" javaType="java.lang.String" jdbcTypeCode="12" label="Town" maxLength="21" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fips_stco" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="numeric" inputType="number" javaName="fipsStco" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Fips stco" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ccd_mcd" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="varchar" inputType="text" javaName="ccdMcd" javaType="java.lang.String" jdbcTypeCode="12" label="Ccd mcd" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fips_place" dbNotNull="false" dbPosition="6" dbSize="5" dbTypeName="varchar" inputType="text" javaName="fipsPlace" javaType="java.lang.String" jdbcTypeCode="12" label="Fips place" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pop1980" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="numeric" inputType="number" javaName="pop1980" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pop1980" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pop1990" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="numeric" inputType="number" javaName="pop1990" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pop1990" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pop2000" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="numeric" inputType="number" javaName="pop2000" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pop2000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="popch80_90" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="numeric" inputType="number" javaName="popch8090" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Popch80 90" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="popch90_00" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="numeric" inputType="number" javaName="popch9000" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Popch90 00" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fourcolor" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="fourcolor" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fourcolor" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="13" dbSize="2" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pop2010" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="numeric" inputType="number" javaName="pop2010" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pop2010" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="popch00_10" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="numeric" inputType="number" javaName="popch0010" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Popch00 10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shape_area" dbNotNull="false" dbPosition="16" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="shapeArea" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Shape area" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shape_len" dbNotNull="false" dbPosition="17" dbSize="131089" dbTypeName="numeric" inputType="number" javaName="shapeLen" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Shape len" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="18" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="UsGaz" name="us_gaz" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('us_gaz_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seq" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="seq" javaType="java.lang.Integer" jdbcTypeCode="4" label="Seq" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="word" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="word" javaType="java.lang.String" jdbcTypeCode="12" label="Word" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="stdword" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="stdword" javaType="java.lang.String" jdbcTypeCode="12" label="Stdword" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="token" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="token" javaType="java.lang.Integer" jdbcTypeCode="4" label="Token" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="true" dbName="is_custom" dbNotNull="true" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is custom" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="UsLex" name="us_lex" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('us_lex_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seq" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="seq" javaType="java.lang.Integer" jdbcTypeCode="4" label="Seq" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="word" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="word" javaType="java.lang.String" jdbcTypeCode="12" label="Word" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="stdword" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="stdword" javaType="java.lang.String" jdbcTypeCode="12" label="Stdword" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="token" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="token" javaType="java.lang.Integer" jdbcTypeCode="4" label="Token" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="true" dbName="is_custom" dbNotNull="true" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is custom" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="UsRules" name="us_rules" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('us_rules_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rule" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="rule" javaType="java.lang.String" jdbcTypeCode="12" label="Rule" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="true" dbName="is_custom" dbNotNull="true" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is custom" notNull="true" selected="true"/>
</table>
</tableList>
</root>
